<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe Viewer</title>

    <style>
    	.row {
    		height: 52px;
    		display: flex;
    	}

		.row div {
			display: inline-block;
			width: 50px;
			height: 50px;
			text-align: center;
		}

		.borderRight { border-right: 1px solid red; }
		.borderLeft  { border-left: 1px solid red; }
		.borderTop { border-top: 1px solid red; }
		.borderBot { border-bottom: 1px solid red; }
 		
 		/* TODO: why didnt margin-top work? */
 		.space { font-size: 40px; }  

		p {
			margin: 0;
			border: 0;
		}
    </style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


  </head>
  <body>

    <div id='board'>
		<div class='row'>
			<div id="0" class="borderBot borderRight"></div>
			<div id="1" class="borderBot borderRight borderLeft"></div>
			<div id="2" class="borderBot borderLeft"></div>
		</div>
		<div class='row'>
			<div id="3" class="borderTop borderRight borderBot"></div>
			<div id="4" class="borderTop borderRight borderBot borderLeft"></div>
			<div id="5" class="borderTop borderLeft borderBot"></div>
		</div>
		<div class='row'>
			<div id="6" class="borderTop borderRight"></div>
			<div id="7" class="borderTop borderLeft borderRight"></div>
			<div id="8" class="borderTop borderLeft"></div>
		</div>		
    </div>

<select name="ddl" size=4 multiple>
<option value='blue'>Blue</option>
<option value='green'>Green</option>
<option value='red'>Red</option>
<option value='yellow'>Yelllow</option>
<option value='' selected>Select a Color </option>
<option value='white'>White</option>
</select>

    <!-- DOM has to load first, as it is referenced in the 2 js files -->
    <script src='https://cdn.firebase.com/js/client/2.0.4/firebase.js'></script>
    <script src="viewer.js"></script>

  </body>
</html>